 string(56) "SELECT*FROM users WHERE login="vasy" AND password="vasy""




 array(2) { ["login"]=> string(5) "login" ["password"]=> string(8) "password" } string(61) "SELECT*FROM users WHERE login="login" AND password="password"" NULL



 array(2) { ["login"]=> string(5) "login" ["password"]=> string(8) "password" } string(61) "SELECT*FROM users WHERE login='login' AND password='password'" NULL


 array(2) { ["login"]=> string(5) "login" ["password"]=> string(8) "password" } string(62) "SELECT*FROM users1 WHERE login='login' AND password='password'" NULL




array(2) { ["login"]=> string(5) "login" ["password"]=> string(5) "email" } string(59) "SELECT*FROM users1 WHERE login='login' AND password='email'" array(5) { ["id"]=> string(2) "11" ["login"]=> string(5) "login" ["email"]=> string(4) "name" ["name"]=> string(8) "password" ["password"]=> string(5) "email" }
Notice: Undefined variable: _SESSION in /var/www/php.zzz/login.php on line 42
Привет, 
